# MongoDB connection string, replace <username>, <password>, and <dbname> with actual values
MONGO_DB_URL=mongodb+srv://damn:damn@cluster0.qdweoda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for session management
SECRET=iwonttell

